MONGO_URI=mongodb+srv://huynhtranlam2009_db_user:$gLiaRMJBc%403ttZ@lifstudiodatabase.d3vogdg.mongodb.net/LifStudioDataBase
PORT=5000

JWT_SECRET=bi_mat_khong_the_bat_mi_123
JWT_EXPIRE=30d
EMAIL_SERVICE=gmail
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
CLIENT_URL=http://localhost:3000